* {
  box-sizing: border-box !important;
}

body {
  font-size: 14px;
  background-color: #222222;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}
.item-view,
.item-test {
  width: 100%;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1200px;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

/* https://andrew.hedges.name/experiments/aspect_ratio/ */

.item-list {
  display: grid;
  margin: 48px 0;
  grid-template-columns: repeat(5, 180px);
  grid-column-gap: 76px;
  grid-row-gap: 48px;
}

.item-card {
  display: flex;
  flex-direction: column;

  cursor: pointer;

  transition: 0.1s all;
}

.item-card:hover {
  transform: scale(1.1);

  transition: 0.1s all;
}

.item-thumbnail {
  border-radius: 8px;
  width: 180px;
  height: 270px;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.item-score {
  display: flex;
  align-items: center;

  margin-top: 16px;
  font-size: 1.2rem;
}
.item-score img {
  margin-right: 8px;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: 'loading';
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: #fff;
}

button.primary {
  background: #f33f3f;
}

.item-card .skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

header {
  width: 100%;
  height: 72px;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid white;
  margin-bottom: 48px;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

header > .search-box {
  background: #fff;
  padding: 8px;
  border-radius: 4px;
}

header .search-box > input {
  border: 0;
}

header .search-box > .search-button {
  width: 14px;
  border: 0;
  text-indent: -1000rem;
  background: url('./templates/search_button.png') transparent no-repeat 0 1px;
  background-size: contain;
}

/* DetailModal */

dialog {
  width: 830px;

  background-color: rgba(17, 17, 17, 1);
  border: 0;
  border-radius: 8px;

  padding: 0;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

.movie-modal-container {
  position: relative;

  color: rgba(241, 241, 241, 1);

  padding: 12px;
}

.movie-modal-header {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 80px;

  border-bottom: 1px solid #555556;
}

.movie-modal-header h2 {
  font-size: 24px;
  font-weight: 600;
}

.close-modal-button {
  position: absolute;
  right: 0;
  top: 0;

  width: 36px;
  height: 36px;

  margin: 32px 16px 0 0;

  border: 0;
  background: url('./templates/cancel_button.png') transparent;
}

.movie-modal-image-container {
  width: 300px;
}

.movie-modal-image-container img {
  display: block;
  width: 300px;
  object-fit: cover;
}

.movie-modal-detail {
  display: flex;

  margin-top: 32px;
}

.movie-modal-description-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-left: 16px;

  font-size: 16px;
}

.movie-modal-overview p {
  line-height: 150%;

  opacity: 60%;
}

.movie-modal-genre {
  display: flex;
  align-items: center;

  margin-bottom: 16px;
}

.movie-modal-genre span:first-child {
  margin-right: 12px;
}

.movie-modal-genre img {
  margin-right: 4px;
}

.my-evaluation {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 16px;

  width: 100%;
  height: 64px;

  background-color: rgba(56, 56, 57, 1);
  border-radius: 12px;
}

.star-container {
  margin: 0 12px;
}

.star-item {
  cursor: pointer;
}

.back-to-top {
  position: fixed;
  right: 0;
  bottom: 0;

  margin: 24px;

  border: 0;
  background-color: transparent;
}

@media (max-width: 1199px) {
  .item-list {
    grid-template-columns: repeat(4, 180px);
    grid-column-gap: 6vw;
  }

  .item-view {
    width: 890px;
  }
}

@media (max-width: 899px) {
  .item-list {
    grid-template-columns: repeat(3, 180px);
  }

  .item-view {
    width: 620px;
  }
}

@media (max-width: 679px) {
  .item-list {
    grid-template-columns: repeat(2, 180px);
  }

  .item-view {
    width: 382px;
  }

  .movie-modal-header {
    height: 60px;
  }

  .close-modal-button {
    margin: 20px 8px 0 0;
  }

  .movie-modal-image-container {
    width: 44vw;
  }

  .movie-modal-image-container img {
    width: 44vw;
    object-fit: cover;
  }

  .movie-modal-overview p {
    width: 42vw;
    height: 32vw;
    overflow: scroll;
  }

  .my-evaluation {
    flex-direction: column;
    height: 100px;
  }

  .my-evaluation span {
    margin-bottom: 4px;
  }

  .star-evaluation-ment {
    margin-top: 12px;
  }
}

@media (max-width: 430px) {
  .item-list {
    grid-template-columns: repeat(2, 140px);
    grid-column-gap: 36px;
  }

  .item-view {
    width: 320px;
  }

  .item-title {
    font-size: 16px;
  }

  .item-score {
    font-size: 16px;
  }

  .item-thumbnail {
    width: 140px;
    height: 220px;
  }

  dialog {
    position: sticky;
    bottom: 0;
  }

  .movie-modal-header {
    height: 60px;
  }

  .movie-modal-header h2 {
    font-size: 20px;
  }

  .close-modal-button {
    margin: 16px 8px 0 0;
  }

  .movie-modal-image-container {
    display: none;
  }

  .movie-modal-overview p {
    width: 80vw;
    height: 40vw;
    overflow: scroll;
  }

  .my-evaluation {
    justify-content: center;

    height: 56px;

    margin-top: 16px;
  }
}
